<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-box {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: rgb(0, 0, 0);
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #e72f24;
    }

    .white {
      background-color: #f0f1ec;
      grid-area: 1/2/2/5;
    }

    .white1 {
      background-color: #f0f1ec;
      grid-area: 2/1/4/2
    }

    .white2 {
      background-color: #f0f1ec;
       grid-area: 2/2/4/4;
    }

    .white3 {
      background-color: #f0f1ec;
    grid-area: 4/1/5/2;
    }

    .white4 {
      background-color: #f0f1ec;
      grid-row: span 2;
    
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    
    }

    .yellow {
      background-color: #f9d01e;
    grid-area: 4/2/5/3
    }

    .black {
      background-color: #232629;
     grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <div class="grid-box">
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
  </div>
</body>

</html>